# CucumberAPIAutomationTopicsPractice

./: .project  pom.xml
src/test/java/: AddPutGetE2E4.java  AdvancePayloadCreationStrategies7.java  Basics1.java  ComplexJsonParsingThruJSONPath5.java  CreateJiraBug11.java  DeSerialization15.java  DeSerializationAndAssertionsCompareResponse16.java  EcommerceE2E19.java  HandleStaticPayload10.java  Oauth2Implementation12.java  RemoveJsonInPostBody3.java  RequestSpecBuilders18.java  RunWithMultipleTestDataDataProvid9.java  SendJsonThruJsonObjectAtRunTime14.java  SendJsonThruMap13.java  SendingBodyParamsViaTestFile8.java  Serialization17.java  SumValidaionLogicSectionSeven6.java  VerifyOtherBodyParams2.java
src/test/java/files/: ReusableMethods.java  SupplyJsonInPostReq.java
src/test/java/pojo/: Api.java  Courses.java  EcommE2ELogin19.java  GetCoursesParent.java  LocationPojo17.java  Mobile.java  Orderdetails19Child.java  OrdersPraent19.java  PojoForClass17.java  ResponsePojo19.java  WebAutomation.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-AdvancePayloadCreationStrategies7.xml  TEST-RunWithMultipleTestDataDataProvid9.xml  TEST-SendingBodyParamsViaTestFile8.xml  TEST-SumValidaionLogicSectionSeven6.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
